/**
 * Here starts your stylesheet
 */
 body{
    background: rgb(32,36,71);
    // background: linear-gradient(0deg, rgba(32,36,71,1) 0%, rgba(53,58,106,1) 100%);
    display: flex;
    flex-direction: column;
    font-size: .75rem;
    font-weight: bold;
    color: #8d91c8;
}


.card{
  background-color: #2e2e2e;
  padding: .25rem;
  border-radius: 1.25rem;
  box-shadow: .5rem 0.125rem 1rem #171b36, inset 0 0.125rem 0.25rem #474fb0;
  margin-right: .5rem;
  flex-shrink: 0;
}